# android-video4kids

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/video4kids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video4kids/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/video4kids/activities/: AgeSelectionActivity.kt  HelpActivity.kt  LanguageSelectionActivity.kt  MainActivity.kt  PasscodeActivity.kt  RelatedVideosActivity.kt  SingleVideoPlayActivity.kt  SplashActivity.kt
app/src/main/java/com/example/video4kids/activities/adapters/: LearningAdapter.kt  VideoListAdapter.kt  VideoThumbnailAdapter.kt
app/src/main/java/com/example/video4kids/activities/interfaces/: IMultiLangScreen.kt
app/src/main/java/com/example/video4kids/common/: Constants.kt  Pref.kt
app/src/main/java/com/example/video4kids/common/analytics/: FirebaseAnalyticsHelper.kt
app/src/main/java/com/example/video4kids/common/backend/: BackendManager.kt
app/src/main/java/com/example/video4kids/common/backend/api/: API.kt  ApiModels.kt
app/src/main/java/com/example/video4kids/common/backend/intercepter/: AuthorizationInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/example/video4kids/common/extensions/: Activity.kt  Log.kt
app/src/main/java/com/example/video4kids/helpers/: SharedPreferencesHelper.kt
app/src/main/java/com/example/video4kids/models/: Format.kt  Tag.kt  Tagged.kt  VideoList.kt
app/src/main/res/drawable/: edit_circle.xml  edit_rectangle.xml  search_rectangle_box.xml
app/src/main/res/drawable-xhdpi/: boder.xml
app/src/main/res/layout/: activity_age_selection_screen.xml  activity_help_screen.xml  activity_language_screen.xml  activity_main.xml  activity_passcode_screen.xml  activity_related_videos_screen.xml  activity_searchvideo.xml  activity_singlevideoplay.xml  activity_splash_screen.xml  adapter_custom_video_search.xml  adapter_learn.xml  adapter_video_thumbnail.xml  inside_common_toolbar.xml  passcode_bar.xml  progressdialog.xml  settings_custom_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/video4kids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/: AndroidManifest.xml
jiaozivideoplayer/src/main/java/cn/jzvd/: JZVideoPlayer.java  JZVideoPlayerStandard.java
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
jiaozivideoplayer/src/main/res/values-ar/: strings.xml
