apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion '28.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 79
        versionName "6.2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

