<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_video"
        android:enabled="true"
        android:icon="@drawable/youtube_icon"
        android:title=""
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/nav_music"
        android:enabled="true"
        android:icon="@drawable/music_icon"
        android:title=""
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/nav_learn"
        android:enabled="true"
        android:icon="@drawable/lean_icon"
        android:title=""
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/nav_favorite"
        android:enabled="true"
        android:icon="@drawable/favourite_icon"
        android:title=""
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/nav_explore"
        android:enabled="true"
        android:icon="@drawable/browse_icon"
        android:title=""
        app:showAsAction="collapseActionView" />
</menu>