<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:focusableInTouchMode="true"
    tools:context=".activities.PasscodeActivity">

    <include
        android:id="@+id/passcodetoolbar"
        layout="@layout/inside_common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white_light_color"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passcodetoolbar" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_1x"
        android:text="@string/to_access_please_enter_the_numbers_seven_five_seven_five"
        android:textAlignment="center"
        android:textColor="@color/white_light_color"
        android:textSize="@dimen/margin_1.5x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <LinearLayout
        android:id="@+id/passlayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1x"
        android:layout_marginTop="@dimen/margin_3x"
        android:layout_marginEnd="@dimen/margin_1x"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2">

        <EditText
            android:id="@+id/firsttextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0.5x"
            android:layout_weight="1"
            android:background="@drawable/edittext_number_background"
            android:cursorVisible="false"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_1.5x" />

        <EditText
            android:id="@+id/secondtextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0.5x"
            android:layout_weight="1"
            android:background="@drawable/edittext_number_background"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_1.5x" />

        <EditText
            android:id="@+id/thirdtextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0.5x"
            android:layout_weight="1"
            android:background="@drawable/edittext_number_background"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_1.5x" />

        <EditText
            android:id="@+id/forthtextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0.5x"
            android:layout_weight="1"
            android:background="@drawable/edittext_number_background"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_1.5x" />
    </LinearLayout>

    <TextView
        android:id="@+id/setpassid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2x"
        android:background="@android:color/holo_red_dark"
        android:padding="@dimen/margin_1x"
        android:text="@string/change_passcode"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/margin_1.5x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passlayoutid" />

</android.support.constraint.ConstraintLayout>