<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:focusableInTouchMode="true"
    tools:context=".activities.PasscodeScreenActivity">

    <include
        android:id="@+id/passcodetoolbar"
        layout="@layout/inside_common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white_light_color"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passcodetoolbar" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_1x"
        android:text="@string/to_access_please_enter_the_numbers_seven_five_seven_five"
        android:textAlignment="center"
        android:textColor="@color/white_light_color"
        android:textSize="@dimen/margin_1.5x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <LinearLayout
        android:id="@+id/passlayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1x"
        android:layout_marginTop="@dimen/margin_3x"
        android:layout_marginEnd="@dimen/margin_1x"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2">

        <EditText
            android:id="@+id/firsttextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0.5x"
            android:layout_weight="1"
            android:background="@drawable/edittext_number_background"
            android:cursorVisible="false"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_1.5x" />

        <EditText
            android:id="@+id/secondtextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0.5x"
            android:layout_weight="1"
            android:background="@drawable/edittext_number_background"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_1.5x" />

        <EditText
            android:id="@+id/thirdtextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0.5x"
            android:layout_weight="1"
            android:background="@drawable/edittext_number_background"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_1.5x" />

        <EditText
            android:id="@+id/forthtextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0.5x"
            android:layout_weight="1"
            android:background="@drawable/edittext_number_background"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin_1.5x" />
    </LinearLayout>

    <TextView
        android:id="@+id/setpassid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2x"
        android:background="@android:color/holo_red_dark"
        android:padding="@dimen/margin_1x"
        android:text="@string/change_passcode"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/margin_1.5x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passlayoutid" />

    <TextView
        android:id="@+id/number1id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:background="@drawable/number_circle_background"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_0.5x"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_2x"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/setpassid"
        app:layout_constraintTop_toBottomOf="@+id/setpassid" />

    <TextView
        android:id="@+id/number2id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:background="@drawable/number_circle_background"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_0.5x"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_2x"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/number3id"
        app:layout_constraintStart_toEndOf="@+id/number1id"
        app:layout_constraintTop_toBottomOf="@+id/setpassid" />

    <TextView
        android:id="@+id/number3id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:background="@drawable/number_circle_background"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_0.5x"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_2x"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/setpassid"
        app:layout_constraintTop_toBottomOf="@+id/setpassid" />

    <TextView
        android:id="@+id/number4id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_0.5x"
        android:background="@drawable/number_circle_background"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_0.5x"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_2x"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/number1id"
        app:layout_constraintTop_toBottomOf="@+id/number1id" />

    <TextView
        android:id="@+id/number5id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:background="@drawable/number_circle_background"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_0.5x"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_2x"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/number6id"
        app:layout_constraintStart_toEndOf="@+id/number4id"
        app:layout_constraintTop_toBottomOf="@+id/number2id" />

    <TextView
        android:id="@+id/number6id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:layout_marginTop="@dimen/margin_0.5x"
        android:background="@drawable/number_circle_background"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_0.5x"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_2x"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/setpassid"
        app:layout_constraintTop_toBottomOf="@+id/number3id" />

    <TextView
        android:id="@+id/number7id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_0.5x"
        android:background="@drawable/number_circle_background"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_0.5x"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_2x"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/number4id"
        app:layout_constraintTop_toBottomOf="@+id/number4id" />

    <TextView
        android:id="@+id/number8id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_0.5x"
        android:background="@drawable/number_circle_background"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_0.5x"
        android:text="8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_2x"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/number9id"
        app:layout_constraintStart_toEndOf="@+id/number7id"
        app:layout_constraintTop_toBottomOf="@+id/number5id" />

    <TextView
        android:id="@+id/number9id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:layout_marginTop="@dimen/margin_0.5x"
        android:background="@drawable/number_circle_background"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_0.5x"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_2x"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/setpassid"
        app:layout_constraintTop_toBottomOf="@+id/number6id" />

    <TextView
        android:id="@+id/number0id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:background="@drawable/number_circle_background"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_0.5x"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/margin_2x"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/number8id"
        app:layout_constraintStart_toStartOf="@id/number8id"
        app:layout_constraintTop_toBottomOf="@+id/number8id" />

    <LinearLayout
        android:id="@+id/layBottom"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_red_dark"
            app:elevation="8dp"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_navigation_main" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>